[
  { "keys": ["ctrl+shift+n"], "command": "new_window" },
  { "keys": ["ctrl+shift+w"], "command": "close_window" },
  { "keys": ["ctrl+o"], "command": "prompt_open_file" },
  { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
  { "keys": ["ctrl+n"], "command": "new_file" },
  { "keys": ["ctrl+s"], "command": "save" },
  { "keys": ["ctrl+shift+s"], "command": "prompt_save_as" },
  { "keys": ["ctrl+alt+s"], "command": "save_all" },

  {"keys": ["super+shift+h"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  {"keys": ["super+shift+'"], "command": "move_to", "args": {"to": "eol", "extend": true} },

  {"keys": ["super+shift+j"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
  {"keys": ["super+shift+k"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
  {"keys": ["super+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
  {"keys": ["super+shift+;"], "command": "move", "args": {"by": "words", "forward": true, "extend": true} },

  {"keys": ["super+shift+o"], "command": "run_macro_file", "args": {"file": "Packages/pwong/move_up_5_lines_select.sublime-macro"} },
  {"keys": ["super+shift+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
  {"keys": ["super+shift+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
  {"keys": ["super+shift+m"], "command": "run_macro_file", "args": {"file": "Packages/pwong/move_down_5_lines_select.sublime-macro"} },

  {"keys": ["ctrl+k"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":true} },
  {"keys": ["ctrl+l"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false} },
  {"keys": ["ctrl+alt+l"], "command": "find_next" },
  {"keys": ["ctrl+alt+k"], "command": "find_prev" },
  {"keys": ["super+f"], "command": "find_under" },
  {"keys": ["super+shift+f"], "command": "find_under_prev" },
  {"keys": ["super+alt+f"], "command": "find_all_under" },
  {"keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find"} },
  {"keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },

  {"keys": ["super+j"], "command": "move", "args": {"by": "words", "forward": false} },
  {"keys": ["super+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  {"keys": ["super+k"], "command": "move", "args": {"by": "characters", "forward": false} },
  {"keys": ["super+l"], "command": "move", "args": {"by": "characters", "forward": true} },
  {"keys": ["super+;"], "command": "move", "args": {"by": "words", "forward": true} },
  {"keys": ["super+'"], "command": "move_to", "args": {"to": "eol", "extend": false} },

  {"keys": ["super+o"], "command": "run_macro_file", "args": {"file": "Packages/pwong/move_up_5_lines.sublime-macro"} },
  {"keys": ["super+p"], "command": "move", "args": {"by": "lines", "forward": false} },
  {"keys": ["super+n"], "command": "move", "args": {"by": "lines", "forward": true} },
  {"keys": ["super+m"], "command": "run_macro_file", "args": {"file": "Packages/pwong/move_down_5_lines.sublime-macro"} },

  { "keys": ["super+ctrl+p"], "command": "swap_line_up" },
  { "keys": ["super+ctrl+n"], "command": "swap_line_down" },
  { "keys": ["super+ctrl+alt+n"], "command": "duplicate_line" },

  { "keys": ["super+d"], "command": "right_delete" },
  { "keys": ["super+shift+d"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },
  { "keys": ["super+shift+s"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
  { "keys": ["super+s"], "command": "left_delete" },

  { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

  { "keys": ["ctrl+shift+l"], "command": "next_view" },
  { "keys": ["ctrl+shift+k"], "command": "prev_view" },

  { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto"} },
  { "keys": ["super+shift+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["super+r"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

  { "keys": ["super+space"], "command": "switch_file_map", "args": {"extmap": {"coffee":"styl","styl":"coffee"}} },

  { "keys": ["super+shift+b"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+super+shift+b"], "command": "reveal_in_side_bar" }
]
